REACT_APP_APPWRITE_URL= "https://cloud.appwrite.io/v1";
REACT_APP_APPWRITE_PROJECT_ID="6720fae3002ba427edf4"
REACT_APP_APPWRITE_DATABASE_ID="6720fd34003a131d6229"
REACT_APP_APPWRITE_COLLECTION_ID="6720fd830013c9eab764"
REACT_APP_APPWRITE_BUCKET_ID="6720ffe60010c4c677bd"
